# SB-WEB-DEV

./: .gitignore  README.md
ASP.NET-API/SB_APIBasics/APIDataAccessLayer/: EmployeeDataModel.Designer.cs  EmployeeDataModel.edmx.diagram  Program.cs
ASP.NET-API/SB_APIBasics/CORSClient/: CORSClient.csproj  CORSEmployee.html  Contact.aspx.designer.cs  Default.aspx.cs  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  ViewSwitcher.ascx.cs
ASP.NET-API/SB_APIBasics/SB_APIBasics/: SB_APIBasics.csproj  Web.config  packages.config
ASP.NET-API/SB_APIChecker/: SB_APIChecker.sln
ASP.NET-API/SB_APIChecker/SB_APIChecker/: Global.asax.cs
ASP.NET-API/SB_LearnAPI/SB_LearnAPI/: Startup.cs
ASP.NET-API/SB_WebAPI/TheCodeCamp/: Web.config
ASP.NET/ASP.NET/1_ViewState_Demo/: 1_ViewState_Demo.sln
ASP.NET/ASP.NET_MVC/Others/SVLakeview/MyApartment/MyApartment/: MyApartment.csproj
ASP.NET/ASP.NET_MVC/Others/SVLakeview/MyApartment/MyApartment/Pages/SVLakeview/: AddExpense.cshtml.cs  EditExpense.cshtml  EditExpense.cshtml.cs
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.Data.Services/: MyApartment.Data.Repository.csproj  MyApartmentDbContext.cs  SqlServerExpenseDataProvider.cs
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.Data.Services/Migrations/: MyApartmentDbContextModelSnapshot.cs
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.WebClient/: MyApartment.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.WebClient/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.WebClient/Pages/SVLakeview/: AddExpense.cshtml  AddExpense.cshtml.cs  ExpenseDetails.cshtml
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.WebClient/Pages/Shared/: _Layout.cshtml
ASP.NET/ASP.NET_MVC/SVLakeview/MyApartment/MyApartment.WebClient/Properties/: launchSettings.json
Node/Pluralsight/: App.js  FunctionExpression.js  greet.js
SB/Expense_Tracker/: README.md  angular.json  package-lock.json  package.json
SB/Temparature_Explorer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SB/Temperature_Explorer/: angular.json  package-lock.json  package.json
WEB-API/SB_APIBasics/: SB_APIBasics.sln
WEB-API/SB_LearnAPI/: SB_LearnAPI.sln
(+850 files in other folders)
